sat
(
  (define-fun Dom_T () (Array String Bool)
    ((as const (Array String Bool)) true))
  (define-fun Dom_U () (Array String Bool)
    ((as const (Array String Bool)) true))
  (define-fun c2 () Bool
    (and (= Dom_S_old Dom_S) (= Val_S_old Val_S)))
  (define-fun v1 () String
    "B")
  (define-fun Dom_S () (Array String Bool)
    (store ((as const (Array String Bool)) false) "!0!" true))
  (define-fun c3 () Bool
    (and (= Dom_S (store Dom_S_old v4 true)) (= Val_S Val_S_old)))
  (define-fun v2 () String
    "A")
  (define-fun c1 () Bool
    (and (select Dom_T v1) (select Dom_U (select Val_T v1))))
  (define-fun v4 () String
    "!0!")
  (define-fun Val_T () (Array String String)
    ((as const (Array String String)) ""))
  (define-fun Val_S () (Array String String)
    ((as const (Array String String)) ""))
  (define-fun Val_S_old () (Array String String)
    ((as const (Array String String)) ""))
  (define-fun Dom_S_old () (Array String Bool)
    (store ((as const (Array String Bool)) false) "!0!" true))
  (define-fun v3 () String
    "")
  (define-fun Val_U () (Array String String)
    ((as const (Array String String)) ""))
)
(
  (define-fun Dom_T () (Array String Bool)
    ((as const (Array String Bool)) true))
  (define-fun Dom_U () (Array String Bool)
    ((as const (Array String Bool)) true))
  (define-fun c2 () Bool
    (and (= Dom_S_old Dom_S) (= Val_S_old Val_S)))
  (define-fun v1 () String
    "B")
  (define-fun Dom_S () (Array String Bool)
    (store ((as const (Array String Bool)) false) "!0!" true))
  (define-fun c3 () Bool
    (and (= Dom_S (store Dom_S_old v4 true)) (= Val_S Val_S_old)))
  (define-fun v2 () String
    "A")
  (define-fun c1 () Bool
    (and (select Dom_T v1) (select Dom_U (select Val_T v1))))
  (define-fun v4 () String
    "!0!")
  (define-fun Val_T () (Array String String)
    ((as const (Array String String)) ""))
  (define-fun Val_S () (Array String String)
    ((as const (Array String String)) ""))
  (define-fun Val_S_old () (Array String String)
    ((as const (Array String String)) ""))
  (define-fun Dom_S_old () (Array String Bool)
    (store ((as const (Array String Bool)) false) "!0!" true))
  (define-fun v3 () String
    "")
  (define-fun Val_U () (Array String String)
    ((as const (Array String String)) ""))
)
